{% extends "layout.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pickler's Paradise</title>
    <style>
        body {
            background-color: #f0f9f0;
            font-family: 'Bakbak One', cursive; 
        }

        h1 {
            color: #306230; 
            text-align: center;
            font-size: 50px;
        }

        .dancing-pickle {
            max-width: 33%; 
            height: auto; 
            display: block;
            margin: 0 auto 30px; 
            border-radius: 10px; 
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: lightgrey; 
            border-color: #5e5e5e; 
            color: #5e5e5e; 
            margin-right: 10px; 
        }

        .btn-primary:hover {
            background-color: #478347; /* Hover background color */
            border-color: #478347; /* Hover border color */
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row p-2">
            <h1><b>The Pickler's Paradise</h1></b>
        </div>
        <div class="row">
            <img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExYzF5MzNveTFyaG5jcDk2czc4b21pc2x3eXk5cTNkMGduZHp0ZGs3eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/8aLQDT8BXSj7y/giphy.gif"
                alt="Pickle Dancing GIF" class="dancing-pickle">
        </div>
        <div class="row p-2">
            <button id="learn_button" class="btn btn-primary">Click to learn!</button>
            <button id="quiz_button" class="btn btn-primary">Click to be quizzed!</button>
        </div>
    </div>
</body>

<script src="static/homepage.js"></script>

</html>
{% endblock %}
